<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
<title> Lo Zoom base dell'immagine e del Link </title>

<style type="text/css">
body{
    background:#eee
}
h1,p{
    font-family:'Open Sans',sans-serif
}
h1{
    text-align:center;
}
#contenitore{
    position:relative;
    height:50%;
    width:50%;
    left: 25%;
    top: 10%;
}
#contenitore{
	background: url("gatto.jpg");
	background-size: 100% 100% !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
    transition:.5s ease;

}
#contenitore:hover{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("gatto.jpg");
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px 10px #eee inset;

}

#contenitore:hover>span{
    display:block;
}
#contenitore span{
    display:none;
    position:relative;
    width:90%;
    left:5%;
    top: 5%;
}

</style>

</head>
<body>
<h1>Il felide domestico</h1>
<div id="contenitore">
<span>
<p>
I felidi (Felidae Fischer von Waldheim, 1817) sono una famiglia di mammiferi dell'ordine dei carnivori.

Questo gruppo include due sottofamiglie: i panterini (leone, tigre, leopardo, giaguaro) e i felini (ghepardo, puma, lince, gatto domestico). I felidi sono la famiglia con abitudini più strettamente carnivore dell'intero ordine dei carnivori. Il felino più noto è il gatto (sottospecie Felis silvestris catus), che divenne animale domestico migliaia di anni fa. Il suo parente più stretto, il gatto selvatico, vive ancora nei boschi di Europa, Asia e Africa, anche se la distruzione del suo habitat ne ha ridotto l'areale. Vi sono controversie riguardanti la classificazione come specie a sé stante del gatto domestico rispetto al gatto selvatico.

Altri felidi ben conosciuti includono specie di dimensioni ben maggiori, come leone, tigre, leopardo, giaguaro, puma e ghepardo. Altri felidi di dimensioni intermedie sono lince europea, caracal e lince rossa. Il gruppo comprende anche la sottofamiglia estinta delle cosiddette tigri dai denti a sciabola, come il ben noto Smilodon.<a href="https://it.wikipedia.org/wiki/Felidae">continua a leggere su Wikipedia</a>
</p>
</span>
</div>
</body>
</html>